# ems_v2

./: .gitignore  README.md
backend/: .gitignore  ec_private.pem  keystore.p12  pom.xml  private_key_pkcs8.pem  private_pkcs8.pem
backend/src/main/java/ems/project/ems_project/DTO/: CategoryCountDto.java  LineItemDTO.java
backend/src/main/java/ems/project/ems_project/Exceptions/: ResourceNotFound.java
backend/src/main/java/ems/project/ems_project/Mapper/: EmployeeMapper.java  LineItemMapper.java  ProductMapper.java
backend/src/main/java/ems/project/ems_project/Model/: Cart.java  Employee.java  LineItem.java  Payment.java  Product.java  User.java
backend/src/main/java/ems/project/ems_project/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/ems/project/ems_project/Services/: AuthService.java  EmployeeService.java  JwtService.java  OrderService.java  PasswordResetService.java  UserService.java
backend/src/main/java/ems/project/ems_project/Services/CartServiceImpl/: CartServiceImpl.java
backend/src/main/java/ems/project/ems_project/Services/EmpServImp/: EmpServiceImp.java
backend/src/main/java/ems/project/ems_project/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/ems/project/ems_project/controller/: AuthController.java  CartController.java  EmployeeController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/ems/project/ems_project/enums/: OrderStatus.java
backend/src/main/java/ems/project/ems_project/responses/: LoginResponse.java  RegisterResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/ems/project/ems_project/: EmsProjectApplicationTests.java
ems_backend/: ec_private_pkcs8.pem
frontend/: .gitignore  angular.json
frontend/src/app/: app.component.ts  auth.guard.ts
frontend/src/app/components/activation-success/: activation-success.component.html  activation-success.component.ts
frontend/src/app/components/admin-prod/: admin-prod.component.spec.ts  admin-prod.component.ts
frontend/src/app/components/admin-space/: admin-space.component.html  admin-space.component.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.ts
frontend/src/app/components/dashbord/: dashbord.component.css
frontend/src/app/components/dropdown/: dropdown.component.html
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/logo-anim/: logo-anim.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/models/: jwt-interceptor.ts  product.ts  user.ts
frontend/src/app/services/: CategoryService.ts  auth-service.service.ts  cart-service.service.ts  email.service.ts  order.service.ts  password-service.service.ts  product-service.service.ts
frontend_ems/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend_ems/src/: index.html
frontend_ems/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend_ems/src/app/models/: cart-item.ts  update-password-response.ts
frontend_ems/src/app/services/: drawer.service.ts  password-service.service.spec.ts
frontend_ems/src/assets/icons/: CATEGORY_ICONS.ts
frontend_ems/src/assets/images/: Mein Titel.html
(+70 files in other folders)
